{
	"name": "mern_product_store",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"dev": "cross-env NODE_ENV=development nodemon server/server.js",
		"build": "npm install && npm run build",
		"start": "cross-env NODE_ENV=production node server/server.js"
	},
	"keywords": [],
	"author": "",
	"type": "module",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"cors": "^2.8.5",
		"cross-env": "^7.0.3",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"mongoose": "^8.12.1"
	}
}
